{
  "root": true,
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    ".turbo/**",
    "dist/**",
    "build/**",
    "coverage/**"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "globals": {
    "performance": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly"
  },
  "extends": ["plugin:react/recommended", "plugin:react-hooks/recommended", "prettier"],
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-wrapper-object-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-console": "off",
    "no-case-declarations": "off",
    "no-undef": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
