{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --no-frozen-lockfile && cd apps/aud-web && pnpm run build",
  "devCommand": "cd apps/aud-web && pnpm run dev"
}
